PORT=3006
REACT_APP_FACEBOOK_CLIENT_ID=your_app_id
REACT_APP_LOGIN_CONFIGURATION_ID=your_configuration_id

REACT_APP_LINKEDIN_CLIENT_ID=your_linkedin_client_id
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:3005/api/auth/linkedin/callback